########################################################
#  movie-query.properties
########################################################
insertMovie = INSERT INTO TB_MOVIE VALUES(?,?,?,?)
updateMovie = UPDATE TB_MOVIE SET TITLE = ?, POSTER = ?, OUTLINE = ? WHERE ID = ? 
deleteMovie = DELETE FROM TB_MOVIE WHERE ID = ?
selectAll = SELECT * FROM TB_MOVIE ORDER BY ID
