########################################################
#  nxcr-query.properties
########################################################
insertEmployee = INSERT INTO TB_EMPL VALUES(?,?,?,?,?,?,?,?,?)
updateEmployee = UPDATE TB_EMPL SET FULL_NAME = ?, DEPT_CD = ?, POS_CD = ?, HIRE_DATE = ?, GENDER = ?, MARRIED = ?, SALARY = ?, MEMO = ? WHERE EMPL_ID = ? 
deleteEmployee = DELETE FROM TB_EMPL WHERE EMPL_ID = ?
selectAll = SELECT * FROM TB_EMPL ORDER BY EMPL_ID
searchEmpl = SELECT * FROM TB_EMPL WHERE FULL_NAME LIKE ? ORDER BY EMPL_ID